# Client Dockerfile - builds from repo root context
ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app
COPY packages/client/package*.json ./
RUN npm ci --production=false
COPY packages/client/ ./
ENV NODE_ENV=production
RUN npm run build
RUN test -f /app/dist/index.html || (echo "Build failed" && exit 1)

# Production with nginx
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Static nginx config on port 3000
RUN echo 'server { \
    listen 3000; \
    root /usr/share/nginx/html; \
    location / { try_files $uri $uri/ /index.html; } \
    location /health { return 200 "OK"; } \
}' > /etc/nginx/conf.d/default.conf

# Create start.sh for Railway's stuck start command
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'exec nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

EXPOSE 3000
CMD ["/bin/sh", "/start.sh"]
