# Client Dockerfile - builds from repo root context
ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app
COPY packages/client/package*.json ./
RUN npm ci --production=false
COPY packages/client/ ./
ENV NODE_ENV=production
RUN npm run build
RUN test -f /app/dist/index.html || (echo "Build failed" && exit 1)

# Production with nginx
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Create start script that uses Railway's PORT
RUN rm -f /etc/nginx/conf.d/default.conf && \
    printf '%s\n' \
    '#!/bin/sh' \
    'PORT="${PORT:-3000}"' \
    'cat > /etc/nginx/conf.d/default.conf << EOF' \
    'server {' \
    '    listen ${PORT};' \
    '    root /usr/share/nginx/html;' \
    '    location / { try_files \$uri \$uri/ /index.html; }' \
    '    location /health { return 200 "OK"; }' \
    '}' \
    'EOF' \
    'echo "Starting nginx on port ${PORT}"' \
    'exec nginx -g "daemon off;"' \
    > /start.sh && chmod +x /start.sh

CMD ["/bin/sh", "/start.sh"]
