# Client Dockerfile - builds from repo root context
ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app
COPY packages/client/package*.json ./
RUN npm ci --production=false
COPY packages/client/ ./
ENV NODE_ENV=production
RUN npm run build
RUN test -f /app/dist/index.html || (echo "Build failed" && exit 1)

# Production with nginx
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# Static nginx config - Railway will route to this port
RUN echo 'server { \
    listen 3000; \
    root /usr/share/nginx/html; \
    location / { try_files $uri $uri/ /index.html; } \
    location /health { return 200 "OK"; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
