# Multi-stage Dockerfile for Vue Client
# Stage 1: Build Vue app with Vite
# Stage 2: Serve with nginx

# ============================================
# Stage 1: Build
# ============================================
ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Install dependencies first (better caching)
COPY packages/client/package*.json ./
RUN npm ci --production=false

# Copy source and build
COPY packages/client/ ./
RUN npm run build

# Verify build output
RUN ls -la /app/dist && \
    test -f /app/dist/index.html || (echo "Build failed: no index.html" && exit 1)

# ============================================
# Stage 2: Production Runtime
# ============================================
FROM nginx:1.27-alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration (routes /api → backend)
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

EXPOSE 80

# Labels for metadata
LABEL org.opencontainers.image.title="Luthier's Tool Box - Client"
LABEL org.opencontainers.image.description="Vue 3 + Vite frontend with nginx"
LABEL org.opencontainers.image.source="https://github.com/yourorg/luthiers-toolbox"

CMD ["nginx", "-g", "daemon off;"]
